<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdvancedWPFGrid.Demo</RootNamespace>
    <AssemblyName>AdvancedWPFGrid.Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdvancedWPFGrid\AdvancedWPFGrid.csproj" />
  </ItemGroup>

</Project>
