# AdvancedWPFGrid

./: .gitignore  AdvancedWPFGrid.sln  stylecop.json
demo/AdvancedWPFGrid.Demo/: AdvancedWPFGrid.Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalTest.xaml  MinimalTest.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
demo/EasyUse/: App.xaml  App.xaml.cs  AppData.cs  BindingProxy.cs  EasyUse.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonModel.cs  RelayCommand.cs  data.json
src/AdvancedWPFGrid/: AdvancedWPFGrid.csproj  AssemblyInfo.cs
src/AdvancedWPFGrid/Columns/: ButtonColumn.cs  CheckBoxColumn.cs  ComboBoxColumn.cs  DoubleColumn.cs  GridColumnBase.cs  IconButtonColumn.cs  SelectionColumn.cs  TextButtonColumn.cs  TextColumn.cs
src/AdvancedWPFGrid/Common/: RelayCommand.cs
src/AdvancedWPFGrid/Controls/: AdvancedGrid.cs  GridCell.cs  GridHeaderPresenter.cs  GridRow.cs  GridSummaryPresenter.cs  SearchCountMode.cs  VirtualizingGridPanel.cs
src/AdvancedWPFGrid/Data/: AggregateFunction.cs  AggregateResult.cs  AggregateType.cs  DataModels.cs  NaturalStringComparer.cs
src/AdvancedWPFGrid/Export/: IExportService.cs
src/AdvancedWPFGrid/Export/ExportServices/: CsvExportService.cs  ExcelExportService.cs  PdfExportService.cs
src/AdvancedWPFGrid/Export/UI/: ExportProgressWindow.xaml  ExportProgressWindow.xaml.cs  ExportResultWindow.xaml  ExportResultWindow.xaml.cs  ExportSettingsViewModel.cs  ExportSettingsWindow.xaml  ExportSettingsWindow.xaml.cs
src/AdvancedWPFGrid/Managers/: FilterManager.cs  GroupManager.cs  SortManager.cs
src/AdvancedWPFGrid/Themes/: Brushes.xaml  FluentStyles.xaml  Generic.xaml
