<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdvancedWPFGrid</RootNamespace>
    <AssemblyName>AdvancedWPFGrid</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>AdvancedWPFGrid</PackageId>
    <Version>1.0.0</Version>
    <Authors>AdvancedWPFGrid</Authors>
    <Description>A high-performance WPF grid with virtualization, grouping, sorting, filtering, and fluent styling</Description>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
